APP_NAME=
APP_VERSION=
APP_PORT=

DEBUG=

GOOGLE_API_KEY=
GOOGLE_LLM_MODEL=
GOOGLE_EMBEDDING_MODEL=

DATABASE_URL=

UPLOAD_FOLDER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_STREAM_KEY=
REDIS_CONSUMER_GROUP=

JWT_SECRET_KEY=